services:
  - type: web
    name: navidrome
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: B2_KEY_ID
        value: 005af1a68370caf0000000001
      - key: B2_APPLICATION_KEY
        sync: false  # Set this manually in Render dashboard
      - key: B2_BUCKET_NAME
        value: navidrome-flo-music
      - key: PORT
        value: "4533"
    healthCheckPath: /app/health
